<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Nie wybrano pliku"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sciezkaPliku" />
    <Button
        android:text="Wybierz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wybierz" />
    <TextView
        android:text="Nazwa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nazwa" />
    <TextView
        android:text="Opis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/opis" />
    <Button
        android:text="Dodaj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dodaj" />
</LinearLayout>