<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/zdjecie" />
    <TextView
        android:text="Nazwa"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nazwaLista" />
    <TextView
        android:text="Opis"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/opisLista" />
</LinearLayout>